
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.18.0'
DFX_NETWORK='local'
CANISTER_ID_SEND_HTTP_GET_RUST_BACKEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/bruno/my-backup/icp_projects/send_http_get_rust/src/send_http_get_rust_backend/send_http_get_rust_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES